* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


/* Top Start */


.Top {
  font-family: "Playwrite GB S", cursive;
  display: flex;
  justify-content: space-evenly;
  /* border: 2px solid; */
  padding: 9px;
  background-color: rgba(31, 200, 110, 0.708);
  color: #000000;

}
  
.Top input {
  text-align: center;
  align-self: center;
  border-radius: 5px;
  height: 32px;
  width: 25vw;
}


/* Top End */





/* Nav Start */


.home nav ul {
  position: sticky;
  font-family: "Agdasima", sans-serif;
  font-weight: 200;
  font-style: normal;
  display: flex;
  justify-content: center;
  /* border: 2px solid; */
  list-style-type: none;
  gap: 55px;
  padding: 8px 16PX;
  color: rgb(5, 5, 5);
  background-color: rgba(238, 224, 208);

}

.home nav ul li:hover {
  color: rgb(251, 170, 6);
  z-index: 999;

}


.home nav ul li {
  padding: 4px;


}

.home nav ul li a {
  text-decoration: none;
  color: rgb(5, 5, 5);
}

.home nav ul li a:hover {
  color: rgb(251, 170, 6);

}


/* Nav End */



/* Main Background image desing start */

.main-content {
  width: 100%;
  height: 90vh;
  background-image: url("imgv4.jpg");
  background-size: cover;
  background-position: 70%;
}

/* Main Background image desing End */


.selector {
  border: 2px solid;
}




/* Items Cards Start  */



.card {
  padding: 2em;
  border: 1px solid rgb(130, 129, 129);
  border-radius: 10px;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(148, 148, 148, 0.125);
  border-radius: .25rem;


}

.card {

  transition: 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 5px #e6e5e5;
}

.card p {
  padding: 11px 11px;
}

.card h2 {
  padding-top: 4px;
}


.card:hover {
  transform: translateY(-10px);
}

                                              /* Cards Button Start */

#btn2 button {
  width: 100px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn2 button:hover {
  background-color: rgba(238, 224, 208);
}

.gride-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 55px;
  justify-content: center;
  margin-top: 22px;
}

                                          /* Cards Button End */
                                                                                  

  /* Items Cards End  */                                          




  /* About Start */

.about {

  /* border: 1px solid black; */
  /* height: 40vh;
  width: 40vw; */
  margin: 4px;
  display: flow-root;

}

.img1 img {
  margin: 22px 22px;
  float: left;
  height: 40vh;
  width: 40vw;
}

.about p {
  margin: 55px;
}

  /* About End */




/* Footer Start*/




footer {
  text-align: center;
  align-content: center;
  margin-top: 190px;
  height: 9vw;
  color: #e6e5e5;
  /* border: 2px solid black; */
  background-color: rgb(42, 40, 40);
}





/* Footer End */